src/main/proto/invoice.proto

syntax = "proto3";
option java_package = "no.sysco.middleware.workshops";

// Define a payload called Invoice. This will be used as both request and response
message Invoice {
    // Id for the invoice
    string id = 1;
    // Amount on the invoice
    float amount = 2;
    // CustomerId this invoice belongs to
    string customerId = 3;
}


// InvoiceService is name of the service which will contain all the methods related to invoice operations
service InvoiceService {
    // Request Payment of an invoice
    rpc Pay (Invoice) returns (Invoice);
}